# Software-Quality-Testing-and-Certificate-SQTC-

./: .gitignore
PTSL.GENERIC.Web.Core/: PTSL.GENERIC.Web.Core.csproj  Program.cs
PTSL.GENERIC.Web.Core/Controllers/: HomeController.cs
PTSL.GENERIC.Web.Core/Controllers/Documents/: AllTypesDocumentController.cs  DocumentController.cs  ProjectDocumentsController.cs
PTSL.GENERIC.Web.Core/Controllers/GeneralSetup/: CategoryController.cs  CertificationController.cs  DesignationController.cs  DocumentCategoriesController.cs  DropdownController.cs  MeetingTypeController.cs  SkillController.cs  TaskTypeController.cs
PTSL.GENERIC.Web.Core/Controllers/HardwareTestings/: HardwareTestingController.cs  TestScopeController.cs
PTSL.GENERIC.Web.Core/Controllers/Meeting/: ClientMeetingController.cs  MeetingController.cs
PTSL.GENERIC.Web.Core/Controllers/PermissionSettings/: PermissionHeaderSettingsController.cs
PTSL.GENERIC.Web.Core/Controllers/Project/: AgreementDocumentController.cs  BugAndDefectController.cs  ProjectRequestController.cs  TaskController.cs  TestCaseController.cs  TestCategoryController.cs  TestScenarioController.cs  TestStepController.cs
PTSL.GENERIC.Web.Core/Controllers/ProjectPackageConfiguration/: FeedbackController.cs  PaymentCalculationHeaderController.cs  PaymentInformationController.cs  ProjectModuleNameController.cs  ProjectPackageController.cs  ProjectPricingSetupController.cs  ReconciliationController.cs  ReviewCommentController.cs
PTSL.GENERIC.Web.Core/Controllers/SecurityTestings/: SecurityTestingController.cs
PTSL.GENERIC.Web.Core/Controllers/Sqtc_Client/: ApprovalForRegisteredClientLogController.cs  ClientController.cs  ClientEmployeeController.cs
PTSL.GENERIC.Web.Core/Controllers/SystemUser/: AccountController.cs  UserRoleController.cs
PTSL.GENERIC.Web.Core/Helper/: DocumentHelper.cs  FileHelper.cs  HttpHelper.cs  StringHelper.cs  TaskPriority.cs  URLHelper.cs
PTSL.GENERIC.Web.Core/Helper/Enum/: BugAndDefectSeverity.cs  BugAndDefectStatus.cs  ClientApprovalStatus.cs  ClientStatus.cs  DocumentApprovalStatus.cs  EaseOfExploitation.cs  MeetingStatus.cs  ProcessFlowType.cs  ProjectApprovalStatus.cs  ProjectState.cs  ProjectType.cs  SeverityLevel.cs  TaskAuthority.cs  TestResult.cs  UserType.cs
PTSL.GENERIC.Web.Core/Model/EntityViewModels/: AdminDashBoardVM.cs  DocumentVM.cs
PTSL.GENERIC.Web.Core/Properties/: launchSettings.json
PTSL.GENERIC.Web.Core/Views/Accesslist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTSL.GENERIC.Web.Core/Views/Account/: Dashboard.cshtml  ExternalClientRegister.cshtml  Login.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserLists.cshtml  UserMapToAccount.cshtml
PTSL.GENERIC.Web.Core/Views/AgreementDocument/: AmendmentedList.cshtml  ApprovedList.cshtml  CreateAgreementDoc.cshtml  CreateDoc.cshtml  ForwardedListForClient.cshtml  Index.cshtml  PdfView.cshtml  PdfViewMulti.cshtml  PendingAgreementDocs.cshtml
PTSL.GENERIC.Web.Core/Views/AllTypesDocument/: AmendmentDetails.cshtml  AmendmentedList.cshtml  AmendmentedListForClient.cshtml  ApprovedListForClient.cshtml  Create.cshtml  Edit.cshtml  ForwardedList.cshtml  GetProjectCompletedList.cshtml  Index.cshtml  PendingDocuments.cshtml  _CertificateView.cshtml
PTSL.GENERIC.Web.Core/Views/BugAndDefect/: Create.cshtml  (+3 more)
(+1049 files in other folders)
